# Eureka
# eureka.client.fetch-registry = false
# eureka.client.register-with-eureka = false
# eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
# eureka.instance.hostname = localhost
# eureka.server.enable-self-preservation = false

# Flyway
flyway.table = t_schema_version

# Security
security.basic.enabled = false
# security.user.name = user
# security.user.password =

# Server
# server.port = 8080

# Spring application
spring.application.name = Spring boot app

# Spring datasource
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root

# Spring message source
spring.messages.basename = i18n/messages
