# Eureka
# eureka.client.fetch-registry = true
# eureka.client.register-with-eureka = true
# eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
# eureka.instance.hostname =
# eureka.instance.home-page-url =
# eureka.instance.home-page-url-path = /
# eureka.instance.instance-id =
# eureka.instance.ip-address =
# eureka.instance.non-secure-port = 80
# eureka.instance.non-secure-port-enabled = true
# eureka.instance.prefer-ip-address = false
# eureka.instance.secure-port = 443
# eureka.instance.secure-port-enabled = false
# eureka.instance.status-page-url =
# eureka.instance.status-page-url-path = /info
# eureka.server.enable-self-preservation = true

# Feign
feign.compression.request.enabled = true
feign.compression.response.enabled = true
feign.httpclient.enabled = true

# Flyway
flyway.table = t_schema_version

# Management
# management.context-path =
# management.port =
# management.security.enabled = true

# Security
security.basic.enabled = false
# security.basic.path = ["/**"]
# security.user.name = user
# security.user.password =

# Server
# server.port = 8080

# Spring application
spring.application.name = demo
spring.application.route.prefix = /${spring.application.name}
spring.application.swagger.enabled = true

# Spring cloud config
# spring.cloud.config.label =
# spring.cloud.config.profile = default
# spring.cloud.config.username =
# spring.cloud.config.password =

# Spring cloud config server
# spring.cloud.config.server.git.uri =
# spring.cloud.config.server.git.basedir =
# spring.cloud.config.server.git.search-paths =
# spring.cloud.config.server.git.username =
# spring.cloud.config.server.git.password =
# spring.cloud.config.server.git.clone-on-start = false
# spring.cloud.config.server.git.default-label =
# spring.cloud.config.server.git.force-pull = false
# spring.cloud.config.server.git.ignore-local-ssh-settings = false
# spring.cloud.config.server.git.host-key =
# spring.cloud.config.server.git.host-key-algorithm =
# spring.cloud.config.server.git.passphrase =
# spring.cloud.config.server.git.private-key =

# Spring datasource
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
# spring.datasource.password =

# Spring message source
spring.messages.basename = i18n/messages

# Spring pid
# spring.pid.file = application.pid
spring.pid.stored = false

# Spring profiles
# spring.profiles.active =

# Springfox
# springfox.documentation.swagger.v2.path = ${spring.application.route.prefix}/v2/api-docs

# Zuul
# zuul.add-host-header = false
# zuul.ignored-services = *
# zuul.prefix =
# zuul.strip-prefix = true

# Zuul - a
# zuul.routes.a = /*/a/**
# zuul.routes.a.strip-prefix = true

# Zuul - b
# zuul.routes.b.path = /*/b/**
# zuul.routes.b.service-id = b
# zuul.routes.b.strip-prefix = true

# Zuul - c
# zuul.routes.c.path = /*/c/**
# zuul.routes.c.strip-prefix = true
# zuul.routes.c.url = http://c.domain.com

# Zuul - d
# zuul.routes.c.path = /*/d/**
# zuul.routes.d.strip-prefix = true
# zuul.routes.c.url = forward:/c
