#server.port = 8080

spring.application.name = Spring boot app
spring.messages.basename = i18n/messages

spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root

flyway.table = t_schema_version
